POST http://localhost:8080/signin
content-type:application/json

{
    "email":"a123@gmail.com",
    "password":"123456"
}

###

GET http://localhost:8080/users
content-type:application/json

{
    "email":"a@gmail.com",
    "password":"123456"
}

###

POST http://localhost:8080/signup/student
content-type:application/json

{
    "email":"k.test4@esi-sba.dz",
    "password":"123456",
    "firstName":"test4",
    "lastName":"footbaleur",
    "dob":"2001-04-20",
    "code":"191932004015"
}

###
POST http://localhost:8080/forgotpassword
content-type:application/json

{
    "email":"sidalihouda.computerscience@gmail.com"
   
}

###
###
POST http://localhost:8080/signin
content-type:application/json

{
    "email":"sidalihouda.computerscience@gmail.com",
    "password":"123456six"
   
}


###
POST http://localhost:8080/resetpassword
content-type:application/json

{
   
    "password":"123456six"
   
}


###
POST http://localhost:8080/user
content-type:application/json

{
   
    "id":"2f3353b8-132c-475b-8ba7-0abc731cd76b"
   
}


###
POST http://localhost:8080/sendATeamInvitation
content-type:application/json

{
   
    "senderId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "receiverId":"bd323783-e5ee-4d59-a0a4-0c8e57d60ae0",
    "description":"qbli inv la bghiti z3ma"

   
}


###
POST http://localhost:8080/acceptRefuseTeamInvitation
content-type:application/json

{
   
    "invitationId":"5451de3c-8c4d-432d-bc89-9cf1f7a7c9a2",
    "accepted":"false"
    
   
}

###

POST http://localhost:8080/sendTeamJoinRequest
content-type:application/json

{
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae",
    "senderId":"bd323783-e5ee-4d59-a0a4-0c8e57d60ae0",
    "description":"qbelna f team ta3k la bghit z3ma"
}

###
Get http://localhost:8080/invitations/bd323783-e5ee-4d59-a0a4-0c8e57d60ae0