POST http://localhost:8080/signin
content-type:application/json

{
    "email":"s.assoul@esi-sba.dz",
    "password":"1@2@4@abC"
}
####
POST http://localhost:8080/signin
content-type:application/json

{
    "email":"h.debza4@esi-sba.dz",
    "password":"1@2@4@abC"
}
###
POST http://localhost:8080/logout
###
Get http://localhost:8080/getUserInfo
###

POST http://localhost:8080/refrechtoken
content-type:application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMmFhOTEyNTYtNDlhMS00MDgxLThjNjgtZGFjOTRkNTIxOGU1IiwiZW1haWwiOiJhMi5hc3NvdWxAZXNpLXNiYS5keiIsImlhdCI6MTY0OTEzMzQxNSwiZXhwIjoxNjQ5NzM4MjE1fQ.94yqZEo1KNgLyiWMfyMotNz3ChGWyN10EzJOF8LBCa4
{

}
###

POST http://localhost:8080/signup/studentTest
content-type:application/json

{
    "email":"h.debza20@esi-sba.dz",
    "password":"1@2@3@abC",
    "firstName":"debza20",
    "lastName":"houda20",
    "dob":"2001-04-20",
    "code":"191932004015",
    "moy":"17.20",
    "promotionId":"c5f082a4-8f5e-4b6c-9026-081b96bf8a4a"
}

###
POST http://localhost:8080/forgotpassword
content-type:application/json

{
    "email":"sidalihouda.computerscience@gmail.com"
   
}

###
###
POST http://localhost:8080/signin
content-type:application/json

{
    "email":"d.admin@esi-sba.dz",
    "password":"1@2@4@abC"
   
}


###
POST http://localhost:8080/resetpassword
content-type:application/json

{
   
    "password":"1@2@3Abc",
    "token":"0ef03ca20506f356c12f4088f7b42fa50107abded959cb6b7229d38507a25907",
    "userId":"f9864666-173b-4d40-80ec-a484fc021f82"
   
}


###
POST http://localhost:8080/user
content-type:application/json

{
   
    "id":"2f3353b8-132c-475b-8ba7-0abc731cd76b"
   
}


###
POST http://localhost:8080/sendATeamInvitation
content-type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYWIxMWIzOGUtY2M5Yy00MGNkLTg4NGQtNjVlOWYwMzE4NDExIiwiZW1haWwiOiJzLmFzc291bEBlc2ktc2JhLmR6IiwiaWF0IjoxNjUwODI5NzYwLCJleHAiOjE2NTA4MzA2NjB9.O9oru9r0JXKMoUPvwYdTDWFw_TVw77UO0FGI5ingrDc

{
   
    "receiverId":"b1badb37-213a-4f39-a9d6-996a4488640b",
    "description":"qbel l'invitation rak sujet de test"

   
}


###
POST http://localhost:8080/acceptRefuseTeamInvitation
content-type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZjVhNmU2ZTQtMGNiYS00NTc1LWEzODMtZDExYmFlOWM2YjlhIiwiZW1haWwiOiJoLmRlYnphQGVzaS1zYmEuZHoiLCJpYXQiOjE2NTA4MDAyNTQsImV4cCI6MTY1MDgwMTE1NH0.w6DdR_lbvbV_23r3tDxIRedCXc5gT1OItxevFIDG-zM

{
   
    "invitationId":"77ad0cf8-ca8d-49db-a9ae-a320f80e6446",
    "accepted":"true"
    
   
}

###

POST http://localhost:8080/sendTeamJoinRequest
content-type:application/json

{
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae",
    "senderId":"bd323783-e5ee-4d59-a0a4-0c8e57d60ae0",
    "description":"qbelna f team ta3k la bghit z3ma"
}

###
Get http://localhost:8080/invitations/bd323783-e5ee-4d59-a0a4-0c8e57d60ae0


### create announcement
POST http://localhost:8080/createTeamAnnouncement
content-type:application/json

{
    "title":"important meet",
    "studentId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "description":"ya teeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaam",
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae"
}

### send a team chat message
POST http://localhost:8080/sendTeamChatMessage
content-type:application/json

{
    "studentId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "message":"hada message f chat t3na"
}

###create a team survey
POST http://localhost:8080/createSurvey
content-type:application/json

{
     "survey":{
            "title":"what programing language do you like the most?",
            "description":"",
            "period":"10000",
            "options":[
                            {
                                "description":"java"
                            },
                            {
                                "description":"javascript"
                            },
                            {
                                "description":"python"
                            }
                    ]
            
        }
}
 
### submit a survey answer
POST http://localhost:8080/submitSurveyAnswer
content-type:application/json

{
    "studentId":"8eb3e1d9-052e-4cfd-8a12-6347182f1585",
    "surveyId":"85a2bf95-ab23-43d9-bfe5-9939ec55574d",
    "optionId":"a8774148-ab24-4fc8-b6d1-7b2589b109fe",
    "argument":"i feel that  java is the best language"
}

### get the surveys of a team
Get http://localhost:8080/surveys/6834c167-a8b0-425c-8cc6-800164703086
### get the surveys of a team
Get http://localhost:8080/surveys/

### createNormalTeamMeet
POST http://localhost:8080/createNormalTeamMeet
content-type:application/json

{
    "studentId":"5475bf32-8853-449e-8c01-e26d4ee62909",
    "title":"normal meet test1",
    "description":"...",
    "weekDay":"5",
    "hour":"17",
    "minute":"55",
    "second":"55"
}
### createUrgentTeamMeet
POST http://localhost:8080/createUrgentTeamMeet
content-type:application/json

{
    "studentId":"5475bf32-8853-449e-8c01-e26d4ee62909",
    "meet":{
        "title":"normal meet test1",
        "description":"...",
        "date":"2022-04-05"
    }
}

### get notifications
Get http://localhost:8080/notifications/3

### getStudentWithoutTeam
GET http://localhost:8080/getStudentsWithoutTeam

#########################################test routes#############################################

### send notification
POST http://localhost:8080/test/sendNotification
content-type:application/json

{
    "userId":"a3b5ce38-509c-4596-a7ae-a78ac9f20a6c",
    "description":"working 1"
}
###
GET http://localhost:8080/getFile/exo1-dd33.xml
### get invitation list
GET http://localhost:8080/getInvitationList



### getAnnouncement
GET http://localhost:8080/getAnnouncement

### get team documents

GET http://localhost:8080/getTeamDocuments


### signup admin
POST http://localhost:8080/signupAdmin/afsjsfajgdlgdjdsgljlgjdjgdajsgj;lgdssgd
Content-Type:application/json

{
    "email":"d.admin@esi-sba.dz",
    "password":"1@2@4@abC",
    "firstName":"sm",
    "lastName":"sm"
}

### team crud operations
GET http://localhost:8080/getAllTeams/all

###
GET http://localhost:8080/getTeamMessages


### 
POST http://localhost:8080/test/createNewConfig
Content-Type:application/json

{

   "key":"maxTeam",
   "value":"4"
}


###
GET http://localhost:8080/getThemeSuggestions/52ff9776-86eb-4cb8-bf8e-eb965301648d

###
POST http://localhost:8080/test/createNewPromotion
Content-Type:application/json

{

  "name":"3CPI",
  "documentTypes":["cahier charge","cahier analyse","cahier conception'","cahier architecture","charte nomage code","charte nomage document"]
}

####
GET http://localhost:8080/getAllPromotions


### signup teacher test
POST  http://localhost:8080/signup/signupTeacherTest
Content-Type:application/json

{
    "ssn":"034565456465",
    "email":"t.teacher@esi-sba.dz",
    "password":"1@2@3@4@passwordP",
    "firstName":"teacher",
    "lastName":"teacher",
    "speciality":"Web"
}

### asign theme to team 
POST http://localhost:8080/asignThemesToTeams
Content-Type:application/json

{
    "promotionId":"02bc8fb0-6ebb-4331-87ca-58c449e42277",
    "method":"random"

}


###
POST  http://localhost:8080/test/createSalle
Content-Type:application/json

{
    "name":"C"

}
####
POST  http://localhost:8080/equilibrer
Content-Type:application/json

{
    "promotionId":"c5f082a4-8f5e-4b6c-9026-081b96bf8a4a"


}
###
GET  http://localhost:8080/getTeamsStats/c5f082a4-8f5e-4b6c-9026-081b96bf8a4a
