POST http://localhost:8080/signin
content-type:application/json

{
    "email":"a123@gmail.com",
    "password":"123456"
}

###

GET http://localhost:8080/users
content-type:application/json

{
    "email":"a@gmail.com",
    "password":"123456"
}

###

POST http://localhost:8080/signup/student
content-type:application/json

{
    "email":"a3.assoul@esi-sba.dz",
    "password":"1@2@3Abc",
    "firstName":"a3",
    "lastName":"test3",
    "dob":"2001-04-20",
    "code":"191932004015"
}

###
POST http://localhost:8080/forgotpassword
content-type:application/json

{
    "email":"sidalihouda.computerscience@gmail.com"
   
}

###
###
POST http://localhost:8080/signin
content-type:application/json

{
    "email":"sidalihouda.computerscience@gmail.com",
    "password":"123456six"
   
}


###
POST http://localhost:8080/resetpassword
content-type:application/json

{
   
    "password":"123456six"
   
}


###
POST http://localhost:8080/user
content-type:application/json

{
   
    "id":"2f3353b8-132c-475b-8ba7-0abc731cd76b"
   
}


###
POST http://localhost:8080/sendATeamInvitation
content-type:application/json

{
   
    "senderId":"274d1180-45fe-483d-a2ac-2b9865f6f60c",
    "receiverId":"aaeff9c6-6899-47fd-b1d5-0d68b55b0e88",
    "description":"qbli inv la bghiti z3ma"

   
}


###
POST http://localhost:8080/acceptRefuseTeamInvitation
content-type:application/json

{
   
    "invitationId":"80d4fab8-f905-470a-a465-47285649235b",
    "recieverId":"aaeff9c6-6899-47fd-b1d5-0d68b55b0e88",
    "accepted":"true"
    
   
}

###

POST http://localhost:8080/sendTeamJoinRequest
content-type:application/json

{
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae",
    "senderId":"bd323783-e5ee-4d59-a0a4-0c8e57d60ae0",
    "description":"qbelna f team ta3k la bghit z3ma"
}

###
Get http://localhost:8080/invitations/bd323783-e5ee-4d59-a0a4-0c8e57d60ae0


### create announcement
POST http://localhost:8080/createTeamAnnouncement
content-type:application/json

{
    "title":"important meet",
    "studentId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "description":"ya teeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaam",
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae"
}

### send a team chat message
POST http://localhost:8080/sendTeamChatMessage
content-type:application/json

{
    "studentId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "message":"hada message f chat t3na"
}

###create a team survey
POST http://localhost:8080/createSurvey
content-type:application/json

{
    "studentId":"274d1180-45fe-483d-a2ac-2b9865f6f60c",
     "survey":{
            "title":"what programing language do you like the most?",
            "description":"",
            "period":"10000",
            "options":[
                            {
                                "description":"java"
                            },
                            {
                                "description":"javascript"
                            },
                            {
                                "description":"python"
                            }
                    ]
            
        }
}
 
### submit a survey answer
POST http://localhost:8080/submitSurveyAnswer
content-type:application/json

{
    "studentId":"8eb3e1d9-052e-4cfd-8a12-6347182f1585",
    "surveyId":"85a2bf95-ab23-43d9-bfe5-9939ec55574d",
    "optionId":"a8774148-ab24-4fc8-b6d1-7b2589b109fe",
    "argument":"i feel that  java is the best language"
}

### get the surveys of a team
Get http://localhost:8080/surveys/50d4eefb-bc1b-4d20-908f-d1325339f454 