POST http://localhost:8080/signin
content-type:application/json

{
    "email":"s.assoul@esi-sba.dz",
    "password":"1@2@3@abC"
}

###
POST http://localhost:8080/logout
###
Get http://localhost:8080/getUserInfo
###

POST http://localhost:8080/refrechtoken
content-type:application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMmFhOTEyNTYtNDlhMS00MDgxLThjNjgtZGFjOTRkNTIxOGU1IiwiZW1haWwiOiJhMi5hc3NvdWxAZXNpLXNiYS5keiIsImlhdCI6MTY0OTEzMzQxNSwiZXhwIjoxNjQ5NzM4MjE1fQ.94yqZEo1KNgLyiWMfyMotNz3ChGWyN10EzJOF8LBCa4
{

}
###

POST http://localhost:8080/signup/student
content-type:application/json

{
    "email":"h.debza7@esi-sba.dz",
    "password":"1@2@4@abC",
    "firstName":"debza7",
    "lastName":"houda7",
    "dob":"2001-04-20",
    "code":"191932004015"
}

###
POST http://localhost:8080/forgotpassword
content-type:application/json

{
    "email":"sidalihouda.computerscience@gmail.com"
   
}

###
###
POST http://localhost:8080/signin
content-type:application/json

{
    "email":"s.assoul@esi-sba.dz",
    "password":"1@2@3@abC"
   
}


###
POST http://localhost:8080/resetpassword
content-type:application/json

{
   
    "password":"1@2@3Abc",
    "token":"0ef03ca20506f356c12f4088f7b42fa50107abded959cb6b7229d38507a25907",
    "userId":"f9864666-173b-4d40-80ec-a484fc021f82"
   
}


###
POST http://localhost:8080/user
content-type:application/json

{
   
    "id":"2f3353b8-132c-475b-8ba7-0abc731cd76b"
   
}


###
POST http://localhost:8080/sendATeamInvitation
content-type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYWIxMWIzOGUtY2M5Yy00MGNkLTg4NGQtNjVlOWYwMzE4NDExIiwiZW1haWwiOiJzLmFzc291bEBlc2ktc2JhLmR6IiwiaWF0IjoxNjUwODI5NzYwLCJleHAiOjE2NTA4MzA2NjB9.O9oru9r0JXKMoUPvwYdTDWFw_TVw77UO0FGI5ingrDc

{
   
    "receiverId":"b1badb37-213a-4f39-a9d6-996a4488640b",
    "description":"qbel l'invitation rak sujet de test"

   
}


###
POST http://localhost:8080/acceptRefuseTeamInvitation
content-type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZjVhNmU2ZTQtMGNiYS00NTc1LWEzODMtZDExYmFlOWM2YjlhIiwiZW1haWwiOiJoLmRlYnphQGVzaS1zYmEuZHoiLCJpYXQiOjE2NTA4MDAyNTQsImV4cCI6MTY1MDgwMTE1NH0.w6DdR_lbvbV_23r3tDxIRedCXc5gT1OItxevFIDG-zM

{
   
    "invitationId":"77ad0cf8-ca8d-49db-a9ae-a320f80e6446",
    "accepted":"true"
    
   
}

###

POST http://localhost:8080/sendTeamJoinRequest
content-type:application/json

{
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae",
    "senderId":"bd323783-e5ee-4d59-a0a4-0c8e57d60ae0",
    "description":"qbelna f team ta3k la bghit z3ma"
}

###
Get http://localhost:8080/invitations/bd323783-e5ee-4d59-a0a4-0c8e57d60ae0


### create announcement
POST http://localhost:8080/createTeamAnnouncement
content-type:application/json

{
    "title":"important meet",
    "studentId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "description":"ya teeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaam",
    "teamId":"60f64649-08ff-431c-88da-1de47db942ae"
}

### send a team chat message
POST http://localhost:8080/sendTeamChatMessage
content-type:application/json

{
    "studentId":"4735647e-7b2c-4e3d-9f6a-f29da7086956",
    "message":"hada message f chat t3na"
}

###create a team survey
POST http://localhost:8080/createSurvey
content-type:application/json

{
     "survey":{
            "title":"what programing language do you like the most?",
            "description":"",
            "period":"10000",
            "options":[
                            {
                                "description":"java"
                            },
                            {
                                "description":"javascript"
                            },
                            {
                                "description":"python"
                            }
                    ]
            
        }
}
 
### submit a survey answer
POST http://localhost:8080/submitSurveyAnswer
content-type:application/json

{
    "studentId":"8eb3e1d9-052e-4cfd-8a12-6347182f1585",
    "surveyId":"85a2bf95-ab23-43d9-bfe5-9939ec55574d",
    "optionId":"a8774148-ab24-4fc8-b6d1-7b2589b109fe",
    "argument":"i feel that  java is the best language"
}

### get the surveys of a team
Get http://localhost:8080/surveys/50d4eefb-bc1b-4d20-908f-d1325339f454 

### createNormalTeamMeet
POST http://localhost:8080/createNormalTeamMeet
content-type:application/json

{
    "studentId":"5475bf32-8853-449e-8c01-e26d4ee62909",
    "title":"normal meet test1",
    "description":"...",
    "weekDay":"5",
    "hour":"17",
    "minute":"55",
    "second":"55"
}
### createUrgentTeamMeet
POST http://localhost:8080/createUrgentTeamMeet
content-type:application/json

{
    "studentId":"5475bf32-8853-449e-8c01-e26d4ee62909",
    "meet":{
        "title":"normal meet test1",
        "description":"...",
        "date":"2022-04-05"
    }
}

### get notifications
Get http://localhost:8080/notifications/3

### getStudentWithoutTeam
GET http://localhost:8080/getStudentsWithoutTeam

#########################################test routes#############################################

### send notification
POST http://localhost:8080/test/sendNotification
content-type:application/json

{
    "studentId":"e378cfdb-77eb-492c-ad4c-ad724569a0cb",
    "description":"123"
}
###
GET http://localhost:8080/getFile/exo1-dd33.xml
### get invitation list
GET http://localhost:8080/getInvitationList
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMDc4OGZlOTMtMTEwZC00OGM4LWE5ZDEtOGI2Mjk1Y2Y5ZjQwIiwiZW1haWwiOiJoLmRlYnphMkBlc2ktc2JhLmR6IiwiaWF0IjoxNjUwODc3MzE1LCJleHAiOjE2NTA4NzgyMTV9.0OH_C1kfT6nN7A9eFf2IqYdaBXTE1UboCDhGT1FY4ok